<!DOCTYPE html>
<html>
  <head>
    <title>HTML Meta Tag</title>
    <link rel="shortcut icon" href="logo/logo.svg" type="image/x-icon">
    <meta
      http-equiv="refresh"
      content="2; url = https://github.com/varad615/Easy.css"
    />
    <style>
      body {
        background-color: #f1f1f1;
        font-family: sans-serif;
        text-align: center;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        background-color: #1a1e23;
        border: none;
        border-radius: 0.25em;
        color: #c9d1d9;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
      p {
        font-size: 20px;
        color: #3498db;
        text-align: center;
      }
    </style>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div class="container">
      <p>Redirecting to Easy.css github page in 2 seconds...</p>
    </div>
    <br />
    <a href="https://github.com/varad615/Easy.css"
      ><button class="btn">
        If not redirected click here : Easy.css Git
      </button></a
    >
  </body>
</html>
